# resp3

./: hello.txt  嘻嘻.txt
invoicing_system_parent/: pom.xml
invoicing_system_parent/invoicing_system_common/: pom.xml
invoicing_system_parent/invoicing_system_common/common_base/: pom.xml
invoicing_system_parent/invoicing_system_common/common_base/src/main/java/cn/kgc/commonbase/config/: SwaggerConfig.java
invoicing_system_parent/invoicing_system_common/common_base/src/main/java/cn/kgc/commonbase/exceptionhandler/: GlobalExceptionHandler.java  InvoicingSystemException.java
invoicing_system_parent/invoicing_system_common/common_base/src/test/java/cn/kgc/test/: BCryptTest.java
invoicing_system_parent/invoicing_system_common/common_client/: pom.xml
invoicing_system_parent/invoicing_system_common/common_client/src/main/java/cn/kgc/client/invoicingsystem/: RestProductClient.java  RestSaleClient.java  RestUsersClient.java
invoicing_system_parent/invoicing_system_common/common_dao/: pom.xml
invoicing_system_parent/invoicing_system_common/common_dao/src/main/java/cn/kgc/dao/invoicingsystem/: ProductMapper.java  SaleMapper.java  UsersMapper.java
invoicing_system_parent/invoicing_system_common/common_dao/src/main/java/cn/kgc/dao/invoicingsystem/vo/: SaleInfoVoMapper.java
invoicing_system_parent/invoicing_system_common/common_dao/src/main/resources/mapper/invoicingsystem/: UsersMapper.xml
invoicing_system_parent/invoicing_system_common/common_module/: pom.xml
invoicing_system_parent/invoicing_system_common/common_module/src/main/java/cn/kgc/pojo/invoicingsystem/: Product.java  Sale.java  Users.java
invoicing_system_parent/invoicing_system_common/common_module/src/main/java/cn/kgc/pojo/invoicingsystem/vo/: SaleInfoVo.java
invoicing_system_parent/invoicing_system_common/common_utils/: pom.xml
invoicing_system_parent/invoicing_system_common/common_utils/src/main/java/cn/kgc/utils/: BCrypt.java  IdWorker.java  Result.java  StatusCode.java
invoicing_system_parent/invoicing_system_gateway/: pom.xml
invoicing_system_parent/invoicing_system_gateway/src/main/java/cn/kgc/gateway/: GatewayApplication.java
invoicing_system_parent/invoicing_system_gateway/src/main/java/cn/kgc/gateway/config/: CorsConfig.java
invoicing_system_parent/invoicing_system_gateway/src/main/resources/: application.yml
invoicing_system_parent/invoicing_system_server/: pom.xml
invoicing_system_parent/invoicing_system_server/src/main/java/cn/kgc/server/: EurekaServerApplication.java
invoicing_system_parent/service/: pom.xml
invoicing_system_parent/service/invoicing_system_consumer/: pom.xml
invoicing_system_parent/service/invoicing_system_consumer/src/main/java/cn/kgc/: InvocingSystemConsumerApplication.java
invoicing_system_parent/service/invoicing_system_consumer/src/main/java/cn/kgc/controller/: ProductController.java  SaleController.java  UserController.java
invoicing_system_parent/service/invoicing_system_consumer/src/main/resources/: application.yml
invoicing_system_parent/service/invoicing_system_provider/: pom.xml
invoicing_system_parent/service/invoicing_system_provider/src/main/java/cn/kgc/: InvoicingSystemProviderApplication.java
invoicing_system_parent/service/invoicing_system_provider/src/main/java/cn/kgc/config/: MyBatisPlusConfig.java
invoicing_system_parent/service/invoicing_system_provider/src/main/java/cn/kgc/controller/: ProductController.java  SaleController.java  UsersController.java
invoicing_system_parent/service/invoicing_system_provider/src/main/java/cn/kgc/service/: ProductService.java  SaleService.java  UsersService.java
invoicing_system_parent/service/invoicing_system_provider/src/main/java/cn/kgc/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  UsersServiceImpl.java
invoicing_system_parent/service/invoicing_system_provider/src/test/java/cn/kgc/test/: GeneratorTest.java
